[rbcmoney]
rbc_payurl = https://rbkmoney.ru/acceptpurchase.aspx
rbc_eshopId = 2014416
rbc_currency = RUR
rbc_successUrl = http://strikepro.ru/order/paymentok/
rbc_failUrl = http://strikepro.ru/order/paymenterror/
rbc_notifyemail = shop@strikepro.ru
rbc_secretword = disintegration88
;rbc_encoding = windows-1251;UTF8 ALWAYS [as @site]. @rbcmoney site settings!

[emailnotifications]
;from fields
fromemail = shop@strikepro.ru
fromname = StrikePro
;email|name format
rcpts.1 = shop@strikepro.ru|GroshevR
rcpts.2 = support@strikepro.ru|GroshevR


[delivery]
deliverynames.1="Доставка курьером / Доставка почтой"
deliveryprices.1=300
freedeliveryamount=3000
